[tox]
#envlist = py36, py38, py39
envlist = py38
skipsdist = true

[testenv]
allowlist_externals = C:/msys64/mingw64/bin/python.EXE
changedir = tests

commands = python -m unittest discover tests

[pytest]
testpaths = tests

