[tox]
envlist = py310

[testenv]
deps = -rrequirements.txt

allowlist_externals =
  pytest
  pwd
  prove
  find
  bash

sitepackages = True

commands =
  pytest -rsfp -v build/lib/example.py tests
  prove -v --ext '.sh' tests/
