
Command Line: diskspd --block-size=128K --create-files=4G --duration=20 --caching-options=d --write=0 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-read-128K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-read-128K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 100/0)
		block size: 131072
		using sequential I/O (stride: 131072)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  13.91% |   5.54% |   8.37% |   0.00% |  86.09% 
    1 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    2 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    3 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    4 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    5 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    6 |   0.45% |   0.45% |   0.00% |   0.00% |  99.55% 
    7 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
-------------------------------------------------------
 avg:	  1.81% |   0.76% |   1.05% |   0.00% |  98.19%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |     25430720512 |       194021 |    1212.63 |    9701.05 | /tmp/diskspd-test/diskspd_data-read-128K.bin (4294967296B)
-------------------------------------------------------------------------------
total:       25430720512 |       194021 |    1212.63 |    9701.05 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |     25430720512 |       194021 |    1212.63 |    9701.05 | /tmp/diskspd-test/diskspd_data-read-128K.bin (4294967296B)
-------------------------------------------------------------------------------
total:       25430720512 |       194021 |    1212.63 |    9701.05 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-read-128K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 


