
Command Line: diskspd --block-size=16K --create-files=4G --duration=20 --caching-options=d --write=100 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-write-16K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-write-16K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 0/100)
		block size: 16384
		using sequential I/O (stride: 16384)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  19.94% |   7.33% |  12.61% |   0.00% |  80.06% 
    1 |   0.25% |   0.10% |   0.15% |   0.00% |  99.75% 
    2 |   0.60% |   0.35% |   0.25% |   0.00% |  99.40% 
    3 |   0.30% |   0.20% |   0.10% |   0.00% |  99.70% 
    4 |   0.15% |   0.10% |   0.05% |   0.00% |  99.85% 
    5 |   0.40% |   0.20% |   0.20% |   0.20% |  99.40% 
    6 |   0.40% |   0.25% |   0.15% |   0.00% |  99.60% 
    7 |   0.30% |   0.20% |   0.10% |   0.10% |  99.60% 
-------------------------------------------------------
 avg:	  2.79% |   1.09% |   1.70% |   0.04% |  97.17%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      1409990656 |        86059 |      67.23 |    4302.95 | /tmp/diskspd-test/diskspd_data-write-16K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        1409990656 |        86059 |      67.23 |    4302.95 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-write-16K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      1409990656 |        86059 |      67.23 |    4302.95 | /tmp/diskspd-test/diskspd_data-write-16K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        1409990656 |        86059 |      67.23 |    4302.95 


