
Command Line: diskspd --block-size=4K --create-files=4G --duration=20 --caching-options=d --write=100 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-write-4K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-write-4K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 0/100)
		block size: 4096
		using sequential I/O (stride: 4096)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  45.38% |  18.22% |  27.16% |   0.00% |  54.62% 
    1 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    2 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    3 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    4 |   0.15% |   0.05% |   0.10% |   0.00% |  99.85% 
    5 |   0.05% |   0.00% |   0.05% |   0.00% |  99.95% 
    6 |   0.50% |   0.35% |   0.15% |   0.00% |  99.50% 
    7 |   0.10% |   0.10% |   0.00% |   0.00% |  99.90% 
-------------------------------------------------------
 avg:	  5.80% |   2.35% |   3.44% |   0.00% |  94.20%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      1423081472 |       347432 |      67.86 |   17371.60 | /tmp/diskspd-test/diskspd_data-write-4K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        1423081472 |       347432 |      67.86 |   17371.60 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-write-4K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      1423081472 |       347432 |      67.86 |   17371.60 | /tmp/diskspd-test/diskspd_data-write-4K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        1423081472 |       347432 |      67.86 |   17371.60 


