
Command Line: diskspd --block-size=4K --create-files=4G --duration=20 --caching-options=d --write=0 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-read-4K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-read-4K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 100/0)
		block size: 4096
		using sequential I/O (stride: 4096)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  51.49% |  29.37% |  22.11% |   0.00% |  48.51% 
    1 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    2 |   0.15% |   0.10% |   0.05% |   0.00% |  99.85% 
    3 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
    4 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    5 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    6 |   0.40% |   0.35% |   0.05% |   0.00% |  99.60% 
    7 |   0.05% |   0.00% |   0.05% |   0.00% |  99.95% 
-------------------------------------------------------
 avg:	  6.53% |   3.74% |   2.79% |   0.00% |  93.47%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      5537722368 |      1351983 |     264.06 |   67599.15 | /tmp/diskspd-test/diskspd_data-read-4K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        5537722368 |      1351983 |     264.06 |   67599.15 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      5537722368 |      1351983 |     264.06 |   67599.15 | /tmp/diskspd-test/diskspd_data-read-4K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        5537722368 |      1351983 |     264.06 |   67599.15 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-read-4K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 


