
Command Line: diskspd --block-size=16K --create-files=4G --duration=20 --caching-options=d --write=0 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-read-16K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-read-16K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 100/0)
		block size: 16384
		using sequential I/O (stride: 16384)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  26.67% |  14.57% |  12.10% |   0.00% |  73.33% 
    1 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    2 |   0.10% |   0.10% |   0.00% |   0.00% |  99.90% 
    3 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    4 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    5 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
    6 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    7 |   0.45% |   0.35% |   0.10% |   0.00% |  99.55% 
-------------------------------------------------------
 avg:	  3.42% |   1.89% |   1.53% |   0.00% |  96.58%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |     10331537408 |       630587 |     492.65 |   31529.35 | /tmp/diskspd-test/diskspd_data-read-16K.bin (4294967296B)
-------------------------------------------------------------------------------
total:       10331537408 |       630587 |     492.65 |   31529.35 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |     10331537408 |       630587 |     492.65 |   31529.35 | /tmp/diskspd-test/diskspd_data-read-16K.bin (4294967296B)
-------------------------------------------------------------------------------
total:       10331537408 |       630587 |     492.65 |   31529.35 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-read-16K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 


