
Command Line: diskspd --block-size=64K --create-files=4G --duration=20 --caching-options=d --write=0 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-read-64K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-read-64K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 100/0)
		block size: 65536
		using sequential I/O (stride: 65536)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  33.68% |  15.37% |  18.31% |   0.00% |  66.32% 
    1 |   0.15% |   0.05% |   0.10% |   0.00% |  99.85% 
    2 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    3 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
    4 |   0.00% |   0.00% |   0.00% |   0.05% |  99.95% 
    5 |   0.15% |   0.10% |   0.05% |   0.00% |  99.85% 
    6 |   0.50% |   0.50% |   0.00% |   0.00% |  99.50% 
    7 |   0.10% |   0.10% |   0.00% |   0.00% |  99.90% 
-------------------------------------------------------
 avg:	  4.35% |   2.03% |   2.32% |   0.01% |  95.65%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |     14135263232 |       215687 |     674.02 |   10784.35 | /tmp/diskspd-test/diskspd_data-read-64K.bin (4294967296B)
-------------------------------------------------------------------------------
total:       14135263232 |       215687 |     674.02 |   10784.35 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |     14135263232 |       215687 |     674.02 |   10784.35 | /tmp/diskspd-test/diskspd_data-read-64K.bin (4294967296B)
-------------------------------------------------------------------------------
total:       14135263232 |       215687 |     674.02 |   10784.35 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-read-64K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 


