
Command Line: diskspd --block-size=512K --create-files=4G --duration=20 --caching-options=d --write=100 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-write-512K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-write-512K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 0/100)
		block size: 524288
		using sequential I/O (stride: 524288)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |   7.65% |   0.97% |   6.68% |   0.05% |  92.30% 
    1 |   0.20% |   0.15% |   0.05% |   0.40% |  99.40% 
    2 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    3 |   0.40% |   0.35% |   0.05% |   0.00% |  99.60% 
    4 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
    5 |   0.25% |   0.15% |   0.10% |   0.00% |  99.75% 
    6 |   0.15% |   0.10% |   0.05% |   0.00% |  99.85% 
    7 |   0.50% |   0.40% |   0.10% |   0.00% |  99.50% 
-------------------------------------------------------
 avg:	  1.15% |   0.27% |   0.88% |   0.06% |  98.79%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      6702497792 |        12784 |     319.60 |     639.20 | /tmp/diskspd-test/diskspd_data-write-512K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        6702497792 |        12784 |     319.60 |     639.20 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-write-512K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      6702497792 |        12784 |     319.60 |     639.20 | /tmp/diskspd-test/diskspd_data-write-512K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        6702497792 |        12784 |     319.60 |     639.20 


