
Command Line: diskspd --block-size=8K --create-files=4G --duration=20 --caching-options=d --write=0 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-read-8K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-read-8K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 100/0)
		block size: 8192
		using sequential I/O (stride: 8192)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |  45.32% |  25.37% |  19.95% |   0.00% |  54.68% 
    1 |   0.05% |   0.00% |   0.05% |   0.00% |  99.95% 
    2 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
    3 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
    4 |   0.05% |   0.05% |   0.00% |   0.00% |  99.95% 
    5 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    6 |   0.00% |   0.00% |   0.00% |   0.00% | 100.00% 
    7 |   0.40% |   0.35% |   0.05% |   0.00% |  99.60% 
-------------------------------------------------------
 avg:	  5.74% |   3.23% |   2.51% |   0.00% |  94.26%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      8305360896 |      1013838 |     396.03 |   50691.90 | /tmp/diskspd-test/diskspd_data-read-8K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        8305360896 |      1013838 |     396.03 |   50691.90 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      8305360896 |      1013838 |     396.03 |   50691.90 | /tmp/diskspd-test/diskspd_data-read-8K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        8305360896 |      1013838 |     396.03 |   50691.90 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-read-8K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 


