
Command Line: diskspd --block-size=128K --create-files=4G --duration=20 --caching-options=d --write=100 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-write-128K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-write-128K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 0/100)
		block size: 131072
		using sequential I/O (stride: 131072)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |   7.24% |   1.82% |   5.42% |   0.00% |  92.76% 
    1 |   0.25% |   0.05% |   0.20% |   0.00% |  99.75% 
    2 |   0.10% |   0.05% |   0.05% |   0.10% |  99.80% 
    3 |   0.05% |   0.00% |   0.05% |   0.00% |  99.95% 
    4 |   0.30% |   0.20% |   0.10% |   0.10% |  99.60% 
    5 |   0.20% |   0.20% |   0.00% |   0.05% |  99.75% 
    6 |   0.55% |   0.40% |   0.15% |   0.00% |  99.45% 
    7 |   0.10% |   0.05% |   0.05% |   0.00% |  99.90% 
-------------------------------------------------------
 avg:	  1.10% |   0.35% |   0.75% |   0.03% |  98.87%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      2322989056 |        17723 |     110.77 |     886.15 | /tmp/diskspd-test/diskspd_data-write-128K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        2322989056 |        17723 |     110.77 |     886.15 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-write-128K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      2322989056 |        17723 |     110.77 |     886.15 | /tmp/diskspd-test/diskspd_data-write-128K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        2322989056 |        17723 |     110.77 |     886.15 


