
Command Line: diskspd --block-size=256K --create-files=4G --duration=20 --caching-options=d --write=100 --warmup-time=10 --io-engine=k /tmp/diskspd-test/diskspd_data-write-256K.bin

System info:
	processor count: 8
	caching options: fua=0

Input parameters:

	job:   1
	________
	duration: 20s
	warm up time: 10s
	random seed: 0
	total threads: 1
	path: '/tmp/diskspd-test/diskspd_data-write-256K.bin'
		size: 4294967296B
		using O_DIRECT
		performing mix test (read/write ratio: 0/100)
		block size: 262144
		using sequential I/O (stride: 262144)
		number of outstanding I/O operations: 2)
		thread stride size: 0
		threads per file: 1
		block device: nvme0n1
		device scheduler: none

Results for job 1:
test time:         20s
*****************************************************

 CPU  |  Usage  |   User  |  Kernel | IO Wait |   Idle 
-------------------------------------------------------
    0 |   6.95% |   1.16% |   5.79% |   0.00% |  93.05% 
    1 |   0.35% |   0.20% |   0.15% |   0.00% |  99.65% 
    2 |   0.10% |   0.05% |   0.05% |   0.05% |  99.85% 
    3 |   0.45% |   0.30% |   0.15% |   0.00% |  99.55% 
    4 |   0.25% |   0.15% |   0.10% |   0.00% |  99.75% 
    5 |   0.05% |   0.00% |   0.05% |   0.00% |  99.95% 
    6 |   0.15% |   0.15% |   0.00% |   0.00% |  99.85% 
    7 |   0.30% |   0.20% |   0.10% |   0.00% |  99.70% 
-------------------------------------------------------
 avg:	  1.08% |   0.28% |   0.80% |   0.01% |  98.92%

Total IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      2430599168 |         9272 |     115.90 |     463.60 | /tmp/diskspd-test/diskspd_data-write-256K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        2430599168 |         9272 |     115.90 |     463.60 

Read IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |               0 |            0 |       0.00 |       0.00 | /tmp/diskspd-test/diskspd_data-write-256K.bin (4294967296B)
-------------------------------------------------------------------------------
total:                 0 |            0 |       0.00 |       0.00 

Write IO
thread |           bytes |         I/Os |       MB/s |  I/O per s | file
-------------------------------------------------------------------------------
     0 |      2430599168 |         9272 |     115.90 |     463.60 | /tmp/diskspd-test/diskspd_data-write-256K.bin (4294967296B)
-------------------------------------------------------------------------------
total:        2430599168 |         9272 |     115.90 |     463.60 


