[tox]
envlist = py310

[testenv]
deps = -rrequirements.txt

whitelist_externals = pytest-3

commands = pytest-3

[testenv:black]
deps = black
command = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 tests/

[flake8]
max-line-length = 88
ignore = E203, W503, W504
exclude = .git, __pycache__, build, dist, .tox, .venv

