[tox]
envlist = py310

[testenv]
deps = -rrequirements.txt

whitelist_externals =
  echo

sitepackages = True

commands =
  echo "test start"
  python3 -m pytest -v --junit-xml junit_report.xml
  echo "test finished"

[testenv:black]
deps = black
command = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 tests/

[flake8]
max-line-length = 88
ignore = E203, W503, W504
exclude = .git, __pycache__, build, dist, .tox, .venv
